	Sun Sep 18 14:12 2022 Time and Allocation Profiling Report  (Final)

	   tg +RTS -p -RTS Seq ContainsAll

	total time   =     3007.07 secs   (3007074 ticks @ 1000 us, 1 processor)
	total alloc  = 1,132,764,432 bytes  (excludes profiling overheads)
	total energy pkg =    78483.22 joules
	total energy dram =     6234.46 joules

COST CENTRE MODULE                      %time %alloc %energy_pkg %energy_dram

filter      Data.Edison.Seq.SimpleQueue 100.0   37.1       100.0        100.0
contains    Main                          0.0    7.1         0.0          0.0
foldr       Data.Edison.Seq.SimpleQueue   0.0   15.9         0.0          0.0
map         Data.Edison.Seq.SimpleQueue   0.0   38.8         0.0          0.0


                                                                                                    individual             inherited
COST CENTRE                                      MODULE                        no.     entries  %time %alloc %energy_pkg %energy_dram  %time %alloc %energy_pkg %energy_dram

MAIN                                             MAIN                           72           0    0.0    0.0         0.0          0.0  100.0  100.0       100.0        100.0
 main                                            Main                          145           0    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
  dataStructureAndExperimentToExperimentFunction Main                          152           1    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
  main.experiment                                Main                          149           1    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
   rawStringToExperiment                         Main                          150           1    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
  main.ds                                        Main                          146           1    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
   rawStringToDataStructure                      Main                          147           1    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
 CAF                                             Main                          143           0    0.0    0.0         0.0          0.0  100.0  100.0       100.0        100.0
  baseNElems                                     Main                          178           1    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
  containsAllSearchInNElems                      Main                          177           1    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
  containsAllSearchForNElems                     Main                          163           1    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
  containsAllEnvSetup                            Main                          161           1    0.0    0.0         0.0          0.0    0.0    1.1         0.0          0.0
   addNDistinctFrom                              Main                          164      101002    0.0    0.5         0.0          0.0    0.0    1.1         0.0          0.0
    addNDistinctFrom.elemToAdd                   Main                          181      101000    0.0    0.1         0.0          0.0    0.0    0.1         0.0          0.0
    lcons                                        Data.Edison.Seq.SimpleQueue   168       50500    0.0    0.2         0.0          0.0    0.0    0.2         0.0          0.0
    addNDistinctFrom.nextNumber                  Main                          167      101000    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
    rcons                                        Data.Edison.Seq.SimpleQueue   166       50500    0.0    0.2         0.0          0.0    0.0    0.2         0.0          0.0
    addNDistinctFrom.cons                        Main                          165      101000    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
  containsAllNRepeats                            Main                          155           1    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
  seqContainsAllExperiment                       Main                          153           1    0.0    0.0         0.0          0.0  100.0   98.9       100.0        100.0
   seqContainsAllExperiment.s                    Main                          176           1    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
   seqContainsAllExperiment.(...)                Main                          160           1    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
   seqContainsAllExperiment.t                    Main                          159           1    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
   seqContainsAllExperiment.benchmark            Main                          154           1    0.0    0.0         0.0          0.0  100.0   98.9       100.0        100.0
    containsAllNTimes                            Main                          156        5001    0.0    0.0         0.0          0.0  100.0   98.9       100.0        100.0
     containsAll                                 Main                          157        5000    0.0    0.0         0.0          0.0  100.0   98.9       100.0        100.0
      foldr                                      Data.Edison.Seq.SimpleQueue   169        5000    0.0   15.9         0.0          0.0    0.0   15.9         0.0          0.0
      map                                        Data.Edison.Seq.SimpleQueue   158        5000    0.0   38.8         0.0          0.0  100.0   83.0       100.0        100.0
       contains                                  Main                          174     5000000    0.0    7.1         0.0          0.0  100.0   44.1       100.0        100.0
        filter                                   Data.Edison.Seq.SimpleQueue   179     5000000  100.0   37.1       100.0        100.0  100.0   37.1       100.0        100.0
        null                                     Data.Edison.Seq.SimpleQueue   175     5000000    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
  rawStringToExperiment                          Main                          151           0    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
  rawStringToDataStructure                       Main                          148           0    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
  main                                           Main                          144           1    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
 CAF                                             Data.Edison.Seq.SimpleQueue   142           0    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
  empty                                          Data.Edison.Seq.SimpleQueue   162           1    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
 CAF                                             Data.Edison.Seq.ListSeq       127           0    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
  reverse                                        Data.Edison.Seq.ListSeq       182           1    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
  filter                                         Data.Edison.Seq.ListSeq       180           1    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
  map                                            Data.Edison.Seq.ListSeq       171           1    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
  foldr                                          Data.Edison.Seq.ListSeq       170           1    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
 CAF                                             GHC.IO.Handle.FD              124           0    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
 CAF                                             GHC.IO.Encoding               112           0    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
 CAF                                             GHC.Conc.Signal                99           0    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
 CAF                                             GHC.IO.Encoding.Iconv          84           0    0.0    0.0         0.0          0.0    0.0    0.0         0.0          0.0
