-- Initial tg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                tg
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Leonardo Galdino
maintainer:          lcgm@cin.ufpe.br
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tg
  main-is:             Main.hs
  other-modules: Commons, DataStructures.SimpleQueue, DataStructures.StandardSet, DataStructures.AssocList, DataStructures.MinHeap, DataStructures.StandardMap, DataStructures.UnbalancedSet, DataStructures.SplayHeap, DataStructures.LazyPairingHeap, DataStructures.SkewHeap, DataStructures.LeftistHeap 
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                      , EdisonAPI  ==1.3
                      , EdisonCore ==1.3
                      , deepseq ==1.4.0.0
  hs-source-dirs: src
  default-language:    Haskell2010
  ghc-options:
    -fprof-auto
    "-with-rtsopts=-p"
    -Wall
